<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  border-radius: 20px;
  text-align: center;
  padding: 4px 110px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #23E3C9;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #23E3C9;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #23E3C9;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<ul style="font-size: 28px;">
  <li><a href="input.html">Home</a></li>
  <li><a href="infov.html">Vote</a></li>
  <li><a class="active" href="about.html">About & Contact</a></li>
  <li><a href="login.html">Login</a></li></ul>
</ul>

<div class="about-section">
  <h1>About Us</h1>
  <p>Welcome to Digital Voting...!
A Digital Voting is platform where you can able to vote digitally without going outside frome home. 
You can able to Vote any where for specific given time. 
You can able to vote using divices like Smartphone, Laptop, Desktop, Tab.
So, main reason behind it is to make India Digital and also it would help us to fight with COVID-19 desieases or any desieases which would spread by toucing.
Any Query regarding this website you Contact Us via information Given below.</p>
 <p style="text-align: center;"><b>**** Thank You...! For Visiting. Have a Nice Day "Stay Home Stay Safe Stay Healthy" ****</style></p>
</div>

<h1 style="text-align:center; color: #23E3C9;">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="vs.png" alt="Vaishnavi Surve" style="width:100%">
      <div class="container">
        <h2>Vaishnavi Surve</h2>
        <p class="title">CEO & Founder</p>
        <p>+91 7710808907</p>
        <p>vaishnavisurve@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="vo.png" alt="Varsha Ove" style="width:100%">
      <div class="container">
        <h2>Varsha Ove</h2>
        <p class="title">Art Director</p>
        <p>+91 9326033770</p>
        <p>varshaove@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ap.jpg" alt="Abhishek Singh" style="width:100%">
      <div class="container">
        <h2>Abhishek Singh</h2>
        <p class="title">Developer</p>
        <p>+91 8291229003</p>
        <p>jraspsingh1981@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
